# Configuracion default para usar en localhost con H2 hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# logging.level.org.springframework.web.servlet.handler=INFO

# spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url = jdbc:mysql://bkmdtkx3kd1ze1kqw6fk-mysql.services.clever-cloud.com:3306/bkmdtkx3kd1ze1kqw6fk?useSSL=false&serverTimezone=UTC
spring.datasource.username=uaiu4vrpxtss9mgc
spring.datasource.password=4xLMm7Fy2qh1mYCTkPMN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# Clever-cloud (Database Credentials) 
# MYSQL_ADDON_HOST=bn7wfwyguzt7600zmpzm-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bn7wfwyguzt7600zmpzm
# MYSQL_ADDON_USER=u16vl0qegb6tkarr
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=69vSvlsIgF44ce17GT6U
# MYSQL_ADDON_URI=mysql://u16vl0qegb6tkarr:69vSvlsIgF44ce17GT6U@bn7wfwyguzt7600zmpzm-mysql.services.clever-cloud.com:3306/bn7wfwyguzt7600zmpzm

