####### Configuracion default para usar en localhost con H2 hibernate
## DB Localhost XAMPP server
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#sring.datasource.username = root
#spring.datasource.password =
####### Despliegue en clever-cloud, ArgentinaProgramaDB
spring.datasource.url = jdbc:mysql://bqfzczp82fhch4dpb8gy-mysql.services.clever-cloud.com:3306/bqfzczp82fhch4dpb8gy?useSSL=false&serverTimezone=UTC
spring.datasource.username = uoyppg4aifsykegp
spring.datasource.password = ijDe11WszegMZx67VoJr
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update / create / none
spring.jpa.hibernate.ddl-auto = none
spring.datasource.hikari.maximum-pool-size = 3
spring.datasource.hikari.minimum-idle=2
###### 5 minutes wait time
spring.datasource.hikari.maxLifeTime : 300000
#server.port=10000
server.address=0.0.0.0
###### Evaluar la relevancia de estas configuraciones que agregu\u00e9 en lo intentos para 
###### el deploy en render.com
# spring.jpa.show-sql: true
# logging.level.org.springframework.web.servlet.handler=INFO  // para + detalles en WARNs and ERRORs
# management.endpoint.health.probes.enabled=true
# management.health.livenessState.enabled=true
# management.health.readinessState.enabled=true
###### Fin de agregados durantes pruebas del despliegue en render.com
###### JWT
jwt.secretKey = oxNjc2Mzk0NTIzLCJleHAiOjE2NzYzOTgxMjN9
###### 30 minutos 3600
jwt.expiration = 3600
#
###### CORS --- DEFINIRSE UNA CLASE QUE DEVUELVA ESTOS VALORES
# CON ELLO SE DEFINE EN UN UNICO LUGAR LAS CADENAS QUE CONTIENEN
# LOS @CrossOrigin DE CADA CONTROLLER.
cors.local="http://localhost:4200"
cors.web="https://portfolio-frontend-wdr.web.app"
