# Configuracion default para usar en localhost con H2 hibernate
# DB Localhost XAMPP server
spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Despliegue en clever-cloud, ArgentinaProgramaDB
    #spring.datasource.url = jdbc:mysql://bkmdtkx3kd1ze1kqw6fk-mysql.services.clever-cloud.com:3306/bkmdtkx3kd1ze1kqw6fk?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=uaiu4vrpxtss9mgc
    #spring.datasource.password=4xLMm7Fy2qh1mYCTkPMN
    #spring.datasource.hikari.maximum-pool-size=3
    #spring.datasource.hikari.minimum-idle=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=10000

# JWT
jwt.secretKey = oxNjc2Mzk0NTIzLCJleHAiOjE2NzYzOTgxMjN9
# 30 minutos 3600
jwt.expiration = 3600

# Evaluar la relevancia de estas configuraciones que agregu\u00e9 en lo intentos para 
# el deploy en render.com

# spring.jpa.show-sql: true
# logging.level.org.springframework.web.servlet.handler=INFO  // para + detalles en WARNs and ERRORs
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Fin de agregados durantes pruebas del despliegue en render.com




